<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="14bda9e24f9d4bc0be302da185e531dc" Name="Diagram1">
        <EntityTypeShape EntityType="DominosDbModel.ItemsOrder" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.tblMenu" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.tblOrder" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.tblPrice" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DominosDbModel.UserLogin" Width="1.5" PointX="5.75" PointY="2.125" IsExpanded="true" />
        <AssociationConnector Association="DominosDbModel.FK__ItemsOrde__MenuI__6B24EA82" ManuallyRouted="false" />
        <AssociationConnector Association="DominosDbModel.FK__ItemsOrde__Order__6A30C649" ManuallyRouted="false" />
        <AssociationConnector Association="DominosDbModel.FK__tblPrices__MenuI__6E01572D" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>